================================================================================
                                                                                
                              TICKET DE COMPRA                                  
 Número: 6               Fecha: 24/08/2017                  Hora: 07:27:42      
 Atendido por: t                                                                
 CLIENTE: Cliente genérico                                                      
 DIRECCION: Calle los dos 4                                                     
================================================================================
                                                                                
 Nombre producto        Cantidad        Precio Producto        P.Total          
--------------------------------------------------------------------------------
                                                                                
 p                      1               1.00                   1.00             
 p1                     1               3.00                   3.00             
 Varios                 1               3.00                   3.00             
================================================================================
                                                                                
 TOTAL A PAGAR :                                               7.00             
                                                                                
 Pagado con tarjeta                                                             
                                                                                
                                                                                
================================================================================
                        Este ticket no tiene valor fiscal, solo para uso interno.
                                                                                
                                                                                
                                                         Gracias por su visita!!!
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
